# dev-comp3350-umhub

./: ARCHITECTURE.md  README.md  Retrospective.md  Vision.md  i1_worksheet.md  i2_worksheet.md  i3_worksheet.md
UMHUB/app/: build.gradle  umhubdb.properties  umhubdb.script
UMHUB/app/src/androidTest/java/comp3350/umhub/: AllSystemTests.java  LoginSystemTest.java  RatingSystemTest.java  ReviewSystemTest.java  SignupSystemTest.java
UMHUB/app/src/main/: AndroidManifest.xml
UMHUB/app/src/main/assets/: db.script  newdb.script
UMHUB/app/src/main/assets/db/: umhubdb.script
UMHUB/app/src/main/java/comp3350/umhub/application/: Services.java  SignUpException.java  UserException.java
UMHUB/app/src/main/java/comp3350/umhub/business/: AccessCourseReviews.java  AccessCourses.java  AccessMajors.java  AccessPrograms.java  AccessTutors.java  AccessUsers.java  IAccessCourseReviews.java  IAccessCourses.java  IAccessMajors.java  IAccessPrograms.java  IAccessTutors.java  IAccessUsers.java  ILogin.java  Login.java  Utils.java  courseSorter.java  ratingSorter.java
UMHUB/app/src/main/java/comp3350/umhub/objects/: Course.java  CourseReview.java  Major.java  Program.java  TutorEntry.java  TutorRating.java  User.java
UMHUB/app/src/main/java/comp3350/umhub/persistence/interfaces/: ICoursePersistence.java  ICourseReviewPersistence.java  IMajorPersistence.java  IProgramPersistence.java  ITutorPersistence.java  (+1 more)
UMHUB/app/src/main/java/comp3350/umhub/presentation/: CourseReviewsActivity.java  CoursesActivity.java  HomeActivity.java  LoginActivity.java  MajorsActivity.java  Messages.java  ProgramsActivity.java  RateTutorsActivity.java  SeeCourseReviewActivity.java  TutorsActivity.java  WriteCourseReviewActivity.java
UMHUB/app/src/main/res/layout/: activity_coursereview_input.xml  activity_coursereview_overview.xml  activity_courses.xml  activity_home.xml  activity_login.xml  activity_majors.xml  activity_programs.xml  activity_ratetutor.xml  activity_see_review.xml  activity_tutors.xml  activity_view_record.xml  fragment_emp_list.xml
UMHUB/app/src/main/res/menu/: main.xml
UMHUB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UMHUB/app/src/main/res/values-night/: themes.xml
UMHUB/app/src/test/java/comp3350/umhub/tests/: AllIntegrationTests.java  AllUnitTests.java
(+46 files in other folders)
