CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MAJORS(NAME VARCHAR(2000) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PROGRAMS(NAME VARCHAR(2000) NOT NULL PRIMARY KEY,MNAME VARCHAR(2000) NOT NULL,CONSTRAINT CONSTRAINT1 FOREIGN KEY(MNAME) REFERENCES MAJORS(NAME))
CREATE MEMORY TABLE PUBLIC.COURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY,NAME VARCHAR(2000),DESC VARCHAR(40000),YEAR INTEGER,MNAME VARCHAR(2000) NOT NULL,CONSTRAINT CONSTRAINT2 FOREIGN KEY(MNAME) REFERENCES MAJORS(NAME))
CREATE MEMORY TABLE PUBLIC.COURSESPROGRAMS(COURSEID VARCHAR(8) NOT NULL, PNAME VARCHAR(2000) NOT NULL, CONSTRAINT CONSTRAINT3 FOREIGN KEY(COURSEID) REFERENCES COURSES(COURSEID), CONSTRAINT CONSTRAINT4 FOREIGN KEY(PNAME) REFERENCES PROGRAMS(NAME), CONSTRAINT CONSTRAINT5 PRIMARY KEY(COURSEID,PNAME))
CREATE MEMORY TABLE PUBLIC.USERS( USERNAME VARCHAR(32) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.COURSEREVIEWS( ID INTEGER IDENTITY PRIMARY KEY, COURSEID VARCHAR(8) NOT NULL, USERNAME VARCHAR(32) NOT NULL, SCORE INTEGER,  REVIEW VARCHAR(2000), CONSTRAINT CONSTRAINT6 FOREIGN KEY (USERNAME) REFERENCES USERS(USERNAME), CONSTRAINT CONSTRAINT7 FOREIGN KEY (COURSEID) REFERENCES COURSES(COURSEID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO MAJORS VALUES('Computer Science')
INSERT INTO MAJORS VALUES('Accounting')
INSERT INTO MAJORS VALUES('Mathematics')
INSERT INTO MAJORS VALUES('Engineering')
INSERT INTO MAJORS VALUES('Social Work')
INSERT INTO PROGRAMS VALUES('BSc Computer Science Hons.','Computer Science')
INSERT INTO PROGRAMS VALUES('BSc Computer Science Major.','Computer Science')
INSERT INTO PROGRAMS VALUES('BSc Computer Science General.','Computer Science')
INSERT INTO PROGRAMS VALUES('BSc Computer Science Joint Hons. in Computer Science - Mathematics','Computer Science')
INSERT INTO PROGRAMS VALUES('BSc Computer Science Joint Hons. in Computer Science - Physics and Astronomy','Computer Science')
INSERT INTO PROGRAMS VALUES('BSc Computer Science Joint Hons. in Computer Science - Statistics','Computer Science')
INSERT INTO PROGRAMS VALUES('BComm Honors Accounting','Accounting')
INSERT INTO PROGRAMS VALUES('BSc Mathematics General.','Mathematics')
INSERT INTO PROGRAMS VALUES('BEng Civil Engineering','Engineering')
INSERT INTO PROGRAMS VALUES('BEng Electrical Engineering','Engineering')
INSERT INTO PROGRAMS VALUES('BEng Mechanical Engineering','Engineering')
INSERT INTO COURSESPROGRAMS VALUES('COMP1010','BEng Mechanical Engineering')
INSERT INTO COURSES VALUES('COMP1010', 'Introductory Computer Science 1','An introduction to computer programming using a procedural high level language. May not be held with COMP 1011 or COMP 1012 or COMP 1013. Prerequisite: any grade 12 or 40S Mathematics, or equivalent.',1,'Computer Science')
INSERT INTO COURSES VALUES('COMP1012', 'Computer Programming for Scientists and Engineers','(Lab Required) An introduction to computer programming suitable for solving problems in science and engineering. Students will implement algorithms for numerical processing, statistical analysis and matrix operations. Not to be held with COMP 1010, COMP 1011 or COMP 1013. Prerequisite: Mathematics 40S or equivalent. Co-requisite: MATH 1230 or MATH 1500 or MATH 1501 (or equivalent).',1,'Computer Science')
INSERT INTO COURSES VALUES('COMP1020', 'Introductory Computer Science 2','More features of a procedural language, elements of programming. May not be held with COMP 1021. Prerequisite: COMP 1010 or COMP 1011 (C); or COMP 1012 or COMP 1013 (C); or High School Computer Science 40S (75%) and any grade 12 or 40S Mathematics, or equivalent.',1,'Computer Science')
INSERT INTO COURSES VALUES('COMP2080', 'Analysis of Algorithms','Methods of analyzing the time and space requirements of algorithms. Average case and worst case analysis. Models of computation. Prerequisites: MATH 1240 (C), MATH 1241 (C) or COMP 2130 (C); and one of COMP 2140, or the former COMP 2061 (C). STAT 1000 or STAT 1001 or STAT 1150 is strongly recommended.',2,'Computer Science')
INSERT INTO COURSES VALUES('COMP2140', 'Data Structures and Algorithms','(Lab Required) Introduction to the representation and manipulation of data structures. Topics will include lists, stacks, queues, trees, and graphs. May not be held with COMP 2061. Prerequisites: one of COMP 1020, COMP 1021 (C).',2,'Computer Science')
INSERT INTO COURSES VALUES('COMP2150', 'Object Orientation','Design and development of object-oriented software. Topics will include inheritance, polymorphism, data abstraction and encapsulation. Examples will be drawn from several programming languages. Prerequisite: COMP 2160; and one of COMP 2140 or COMP 2061(C).',2,'Computer Science')
INSERT INTO COURSES VALUES('COMP2160', 'Programming Practices','(Lab Required) Introduction to issues involved in real-world computing. Topics will include memory management, debugging, compilation, performance, and good programming practices. Prerequisite: COMP 1020 (C+) or COMP 1021 (C+).',2,'Computer Science')
INSERT INTO COURSES VALUES('COMP2280', 'Introduction to Computer Systems','(Lab Required) Data representation and manipulation, machine-level representation of programs, assembly language programming, and basic computer architecture. Not available to students who have previously completed ECE 3610. Prerequisites: COMP 2140 (C), COMP 2160 (C), and one of MATH 1240 (C), MATH 1241 (C) or COMP 2130 (C).',2,'Computer Science')
INSERT INTO COURSES VALUES('COMP3010', 'Distributed Computing','An introduction to the development of client server and peer-to-peer systems through web applications, distributed programming models, and distributed algorithms. Prerequisite: COMP 2150 (C) or ECE 3740 (C).',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP3020', 'Human Computer Interaction 1','Human-computer interaction: human factors and usability, user-centered design, prototyping, usability evaluation. Prerequisite: one of COMP 2140 or COMP 2061 (C). A course in cognitive psychology, such as PSYC 2480, is recommended.',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP3030', 'Automata Theory and Formal Languages','An introduction to automata theory, grammars, formal languages and their applications. Topics: finite automata, regular expressions and their properties; context-free grammars, pushdown automata and properties of context-free languages; Turing machines and their properties. Prerequisite: COMP 2080 (C).',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP3040', 'Technical Communication in Computer Science','This course is designed to help students become more effective and confident writers in the context of the computing profession. Students will be introduced to a broad range of written and oral presentation styles used in the computing workplace. Prerequisite: Students must be enrolled in third year (or higher) of a majors or honours program in the Department of Computer Science.',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP3090', 'Digital Logic 2','Design and implementation of digital circuits. Minimization and state reduction, asynchronous circuits, arithmetic circuits, implementation using modern hardware techniques. May not to be held with ECE 2220. Prerequisite: COMP 2280 (C).',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP3170', 'Analysis of Algorithms and Data Structures','Fundamental algorithms for sorting, searching, storage management, graphs, databases and computational geometry. Correctness and analysis of those algorithms using specific data structures. An introduction to lower bounds and intractability. Prerequisites: one of COMP 2140 or COMP 2061(C); and COMP 2080 (C).',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP3190', 'Introduction to Artificial Intelligence','Principles of artificial intelligence: problem solving, knowledge representation and manipulation; the application of these principles to the solution of hard problems. Prerequisite: one of COMP 2140 or COMP 2061(C).',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP3290', 'Introduction to Compiler Construction','Introduction to the standard compiler phases: scanning, parsing, symbol-table management, code generation, and code optimization. The emphasis is on the simpler techniques for compiler construction such as recursive descent. Prerequisites: COMP 2140 (or COMP 2061)(C) and COMP 2280 (or ECE 3610)(C). COMP 2160 is recommended.',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP3350', 'Software Engineering 1','Introduction to software engineering. Software life cycle models, system and software requirements analysis, specifications, software design, testing and maintenance, software quality. Prerequisites: COMP 2150 (C) or ECE 3740 (C).',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP3370', 'Computer Organization','Principles of computer systems architecture, organization and design. Performance, instruction sets, processors, input/output, memory hierarchies. Prerequisite: COMP 2280 (C) or ECE 3610 (C).',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP3380', 'Databases Concepts and Usage','An introduction to database systems including the relational, hierarchical, network and entity-relationship models with emphasis on the relational model and SQL. Prerequisite: one of COMP 2140 or COMP 2061(C).',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP3430', 'Operating Systems','(Lab Required) Operating systems, their design, implementation, and usage. Prerequisites: one of COMP 2140 or COMP 2061(C); and COMP 2280 (C) or ECE 3610 (C). COMP 2160 is recommended.',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP3440', 'Programming Language Concepts','An introduction to major concepts involved in the design of modern programming languages. The imperative, functional, and logical families and differences between them. Facilities for high level data and control structures, modular programming, data typing, and other topics will be covered. Prerequisite: one of COMP 2140 or COMP 2061(C).',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP3490', 'Computer Graphics 1','An introductory course in computer graphics including topics such as raster graphics, two and three dimensional transforms, and simple rendering. Prerequisite: COMP 2140 (C); and either COMP 2190 (C), or a C in both: MATH 1300 (or MATH 1220, MATH 1310, MATH 1301, MATH 1210 or MATH 1211) and MATH 1500 (or MATH 1230, MATH 1501, MATH 1510 or MATH 1520).',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP3820', 'Introduction to Bioinformatics Algorithms','An introduction to problems in molecular biology and computational solutions. Focus on design and analysis of efficient algorithms. Prerequisites: COMP 2080. Suggested prerequisite: MBIO 1410. Suggested concurrent requirement: COMP 3170.',3,'Computer Science')
INSERT INTO COURSES VALUES('COMP4020', 'Human Computer Interaction 2','Advanced issues in the field of human-computer interaction. Topics will be selected from current research and development issues in the field of HCI. Prerequisite: COMP 3020 (C). A course in cognitive psychology such as PSYC 2480 is recommended.',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4050', 'Project Management','Introduction to the issues involved in managing large, complex software projects. Prerequisite: COMP 3350 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4060', 'Topics in Computer Science','This course will examine topics of interest at the fourth-year level. Specific topics will vary from year to year. Topics will be selected from current research in computer science. Prerequisite: Departmental permission.',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4140', 'Introduction to Cryptography and Cryptosystems','Description and analysis of cryptographic methods used in the authentication and protection of data. Classical cryptosystems and cryptoanalysis, the Advanced Data Encryption Standard (ADES) and Public-key cryptosystems. Students must be registered in Computer Engineering or fourth year of a Major or Honours program in the Department of Computer Science. Prerequisite: one of MATH 1240 (C), MATH 1241 (C) or COMP 2130 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4180', 'Intelligent Mobile Robotics','Topics include artificial intelligence, computer vision, human-robot interaction, and multi-robot systems. These abstract components are grounded in the problem of developing a team of intelligent mobile robots. All topics are covered with specific emphasis on applied problems, e.g. real-time performance. Not to be held with the former COMP 4060 –“Mobile Robotics”. Prerequisites: COMP 2160 and COMP 3190 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4190', 'Artificial Intelligence','Reasoning with temporal knowledge; causal reasoning; plausible reasoning; nonmonotonic reasoning; abductive reasoning. Prerequisite: COMP 3190 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4200', 'Expert Systems','Organization of expert systems; knowledge representation in expert systems; inference; knowledge engineering; tools for building expert systems; limitations of expert systems. Prerequisite: COMP 3190 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4300', 'Computer Networks','(Lab required) This course examines the principles of computer networks, including network architectures, algorithms, protocols, and performance. May not be held with the former COMP 3720 or the former COMP 4720 or ECE 3700. Prerequisite: COMP 2280 (C) and COMP 3010 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4340', 'Graph Theory Algorithms 1','Spanning trees, connectivity, planar graphs, directed graphs, networks, colouring problems and tours are studied and their applications to computer science will be highlighted. Prerequisite: COMP 3170 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4350', 'Software Engineering 2','Advanced treatment of software development methods. Topics will be selected from requirements gathering, design methodologies, prototyping, software verification and validation. Prerequisite: COMP 3350 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4360', 'Machine Learning','Learning strategies; evaluation of learning; learning in symbolic systems; neural networks, genetic algorithms. May not be held with ECE 4450. Prerequisite: COMP 3190 or [STAT 2400, and MATH 2740, and DATA 2010].',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4380', 'Database Implementation','Implementation of modern database systems including query modification/optimization, recovery, concurrency, integrity, and distribution. Prerequisite: COMP 3380 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4420', 'Advanced Design and Analysis of Algorithms','Algorithm design with emphasis on formal techniques in analysis and proof of correctness. Computational geometry, pattern matching, scheduling, numeric algorithms, probabilistic algorithms, approximation algorithms and other topics. Prerequisites: COMP 3170 (C) and (STAT 1000 (C) or STAT 1001 (C) or STAT 1150 (C)).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4430', 'Operating Systems 2','Design and implementation of modern operating systems. Detailed analysis of an open source modern operating system and hands-on experience with its kernel and major components. Prerequisites: COMP 2160 (C) and COMP 3430 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4490', 'Computer Graphics 2','Methods in computer graphics including topics such as representation of curves and surfaces, viewing in three dimensions, and colour models. Prerequisite: COMP 3490 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4510', 'Introduction to Parallel Computation','An overview of the architectures of current parallel processors and the techniques used to program them. Not to be held with ECE 4530. Prerequisites: COMP 3370 (C) and COMP 3430 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4520', 'Undergraduate Honors Project','A research based project on a specific area of computer science. Students must find a faculty supervisor and write a proposal in their penultimate term. If acceptable, the defined research is to be carried out in the students final term. Permission to take the course is given on an individual basis. Available to 4th Year students only. Prerequisite: departmental permission.',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4550', 'Real Time Systems','An introduction to the theory and practice of real-time systems. Topics include the design of real-time systems, scheduling, event based processing, and real-time control. This course may not be held for credit if a student has previously completed both of ECE 4240 and ECE 3760. Prerequisites: COMP 3430 (C) and COMP 3370 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4560', 'Industrial Project','Students will work in teams on an industrial project. Projects are supplied by the Department. Prerequisites: COMP 3350 (C) and departmental permission.',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4580', 'Computer Security','(Lab Required) Computer security and information management. This course will examine state-of-the-art knowledge about the issues relevant to data and computer security. Prerequisite: COMP 3430 (C) and COMP 3010 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('COMP4620', 'Professional Practice in Computer Science','Background and rationale to view Computer Science in a professional context. Examination of professional ethics, intellectual property, and privacy considerations important to Computer Scientists. May not be held with the former COMP 3620. Prerequisite: COMP 3350 (C).',4,'Computer Science')
INSERT INTO COURSES VALUES('ACC1100', 'Introductory Financial Accounting','(Lab required) Examination of accounting postulates underlying the preparation and presentation of financial statements.',1,'Accounting')
INSERT INTO COURSES VALUES('ACC1110', 'Introductory Managerial Accounting','(Lab required). Role of accounting in creation and application of business information used by decision-makers in the management of enterprise. Prerequisite: ACC 1100 (009.110) (D). Prerequisite or Concurrent Requirement: ECON 1010 (D) and ECON 1020 (D) or the former ECON 1200 (D).',1,'Accounting')
INSERT INTO COURSES VALUES('ACC2010', 'Intermediate Accounting - Assets','Accounting policies and practices dealing with calculation and measurement of assets and related reporting problems. Prerequisite: ACC 1100 (C+).',2,'Accounting')
INSERT INTO COURSES VALUES('ACC2020', 'Intermediate Accounting - Equities','Consideration of current accounting relating to equities with attention to the accounting treatment of current and long-term liabilities, income tax allocation, share capital, and surplus. May not be held with FIN 3250 or ACC 2021. Prerequisites: (ACC 2010 (C) or ACC 2011 (C)) and (FIN 2200 (C) or FIN 2201 (C)).',2,'Accounting')
INSERT INTO COURSES VALUES('ACC3030', 'Advanced Accounting','Topics include: partnerships, consolidations, mergers, reporting on conglomerates, and fund accounting. Not offered every year. May not be held with ACC 3031.Prerequisites: (ACC 2010 (C) or ACC 2011 (C)) and (ACC 2020 (C) or ACC 2021 (C)).',3,'Accounting')
INSERT INTO COURSES VALUES('ACC3040', 'Cost Accounting','Study of accounting concepts and functions as they relate to product costing, planning, control, and decision-making. Prerequisite: ACC 1110 (C+).',3,'Accounting')
INSERT INTO COURSES VALUES('ACC3080', 'Canadian Income Taxation','(Lab required). Structure and concepts of the Canadian income tax system, calculation of income and tax thereon for individuals and corporations, introduction to planning principles. May not be held with ACC 3050 or ACC 3051. Prerequisite: ACC 1100 (C+).',3,'Accounting')
INSERT INTO COURSES VALUES('ACC3530', 'Accounting Information Systems','Role of accounting systems in total management information systems; design and installation of accounting systems. Prerequisites: ACC 1110 or ACC 1111 (D) and MIS 2000 or MIS 2001 (D).',3,'Accounting')
INSERT INTO COURSES VALUES('ACC4010', 'Auditing','Study of philosophy and concepts of auditing, legal and ethical responsibilities of the auditor, basic techniques of auditing including statistical sampling and flowcharting, and the operational audit. May not be held with ACC 4011. Prerequisites: (ACC 2010 (C) or ACC 2011 (C)) and (ACC 2020 (C) or ACC 2021 (C)).',4,'Accounting')
INSERT INTO COURSES VALUES('ACC4030', 'Accounting Theory','Examination of principles and postulates of accounting theory. Coverage of selected topics will vary from year to year depending on interests of course participants. May not be held with ACC 4031. Prerequisites: (ACC 2020 or ACC 2021 (C)) and (FIN 2200 or FIN 2201 (C)).',4,'Accounting')
INSERT INTO COURSES VALUES('ACC4040', 'Advanced Managerial Accounting','A critical examination of managerial accounting techniques and the controllership function. Prerequisite: ACC 3040 (D).',4,'Accounting')
